.PHONY: 
	clean

clean:
	find -name \*.so -delete
	find -name \*.pyc -delete
	find -name __pycache__ -delete
	find -name \*.pyo -delete
	find -name \*out.rst* -delete
	find -name \*.restart -delete
	find -name \*.log -delete
	find -name \*.log_* -delete
	-rm -rf 0*
	-rm EXIT
